index.html
<!DOCTYPE html>
<html class="before-100 no-scroll">
  <head>
    <title>title</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no, viewport-fit=cover">
    <meta name="description" content="test">
    <meta property="og:locale" content="zh_TW">
    <meta property="og:title" content="title">
    <meta property="og:description" content="test">
    <meta property="og:image">
    <meta property="og:type" content="article">
    <meta name="keywords" content="test">
    <link rel="image_src" type="image/jpeg">
    <script>if (location.protocol !== 'https:') location.href = window.location.href.replace('http:', 'https:')</script>
  <link rel="shortcut icon" href="/interview20201110/favicon.ico"><link href="/interview20201110/assets/css/vendors-chunk-9361c88d13b94baddc0a.css" rel="stylesheet"><link href="/interview20201110/assets/css/index-92f8d2d40f8b49cf740e.css" rel="stylesheet"></head>
  <body class="before-100">
    <div class="app" id="app"></div>
  <script type="text/javascript" src="/interview20201110/assets/js/vendors-chunk-639f10a4e2a7793c2df6.js" defer></script><script type="text/javascript" src="/interview20201110/assets/js/index-fad89012b9d9c1fb0fb6.js" defer></script></body>
</html>

src/html/index.pug
doctype html
html.before-100.no-scroll(class=DEV_MODE ? 'development': '')
  //- head
  include components/head.pug
  
  body.before-100
    #app.app
    //- script(src="https://code.createjs.com/1.0.0/createjs.min.js" defer)
